<!DOCTYPE html>
<html>
<head>

    <meta charset= "UTF-8">
    <!--     <!<link file:///C:/Users/User/Desktop/web%20sciences/history.html>
     -->
    <link rel="stylesheet" type="text/css" href="">
    <title> history </title>
    <style>
    	.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}


        * {
            outline: none;
            margin: 0;
            padding: 0;
        }
        {
            background:="bg.jpg"
            -moz-background-size: 100%; /* Firefox 3.6+ */
            -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%; /* Opera 9.6+ */
            background-size: 100%; /* Современные браузеры */
        }
        .line {
            border-left: 2px solid #ccc; /* Параметры линии */
            margin-left: 20px; /* Отступ слева */
            padding-left: 10px; /* Расстояние от линии до текста */    }
        .ggg img{
            position: relative;
            right: 300px
            bottom 300px;
            float: left;
            padding: 30px;
        }
        root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        .btn:hover {
            background: #3cb0fd;
            text-decoration: none;
        }

        .header {
            float: left;
            padding: 60px 0;
            text-align: center;
            width: 80%;
        }

        .header p {
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
        }
        nav {
        	width: 100%;
        	border-bottom: 2px solid black;
        	background-color: white;
        }
        nav div {
        	padding: 30px 10px;
        	cursor: pointer;
        	float: left;
        }

        nav div:hover {
        	background-color: lightgray;
        }
    </style>
</head>
<body background="bg.jpg">
	<nav>
		<div>English</div>
		<div>Русккий</div>
	</nav>
    <table  width="100%" >
        <th style="background-color: lightgrey" align="center"  colspan="2" >

            <div class="ggg">
                <img class="ggg" leftcol src="https://i.gifer.com/origin/ef/ef9cffa22bb11a408f4acda28749b6d9_w200.webp">
            </div>
            <div class="header">
                <h1> Алаш козгалысы </h1>

                <p><em> Алаш сөзінің шығу тарихы және Алаштану </em></p>
                <p> Алаш қозғалысы: дәуір мүмкіндігі және күрес эволюциясы </p>
            </div>
            <hr>
        </th>
        <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td class="leftcol"><img src="https://ult.kz/public/upload/images/4c1c097cb9a443bb502832d85cf94a50.jpg"
                                         height="500px" width="700px"></td>
                <td valign="top"><p class='line'>

                    Адамзат үшін ақылдың, азаттықтың ғасыры болған ХХ ғасырды қазақ
                    қоғамы өзге елдің боданы, өркениеттің өгейі ретінде қарсы алды. Абай
                    бастаған ат төбеліндей ағартушыларды айтпасаңыз, ұлтын өрге сүйер зиялы
                    топ қалыптасып, қауымдаспаған еді. Абай Шыңғыстауда, Мәшһүр-Жүсіп
                    Баянауылда, Мұрат Атырауда, Майлықожа Қаратауда, Нарманбет
                    Қарқаралыда, өзгелері ұлан асыр қазақ даласының әр шалғайында болатын.
                    Ақынның да, шешеннің де, әншінің де сөзінде мұң, ойында уайым еді.
                    Ресейдің үш губернаторлығына қараған қазақтың сенгені – Алла, күткені –
                    оқыған азаматы еді. Отаршылдық дәуірдегі ең ұлы ұлттық бұлқыныс –
                    Кенесары қозғалысы басылған соң қазақ дәл осылай және бір бас көтеруге
                    дәмелене алмас та еді. Яғни, қазақтың Алла тағала жаратқан, ата-бабадан
                    қалған жерге ие болып қалу тағдыры қыл үстінде тұрған болатын. Осы
                    алмағайып кезеңде қазақ баласының бағына туған ұлтшыл, елшіл шоғыр өсіп
                    келе жатты. Жас шағынан алғанда алдыңғы лекте Бақтыгерей Құлманов,
                    Бақытжан Қаратаев, Алпысбай Қалменов, Әлихан Бөкейхан, Барлыбек
                    Сыртанов, Ғұмар Қараш, Шәймерден Қосшығұлұлы, Ахмет Байтұрсынұлы,
                    Жанша Сейдалин, Ахмет Бірімжанов, Дәулетше Күсепқалиев, Райымжан
                    Мәрсеков, келесі лекте Халел Досмұхамедұлы, Міржақып Дулатов, Жанша
                    Досмұхамедұлы, Мұстафа Шоқай, Уәлитхан Танашев, Мұхамеджан
                    Тынышбаев, Сейдәзім Қадырбаев, Базарбай Мәметов, Халел Ғаббасов, одан
                    соңғы жас толқын легінде Әлімхан Ермеков, Нәзір Төреқұлов, Мағжан
                    Жұмабаев, Сұлтанмахмұт Торайғыров, Сұлтанбек Қожанов, Телжан
                    Шонанұлы, Қошке Кемеңгерұлы, Мұхтар Әуезовтер және есімдері аталмаған
                    қаншама тұлғалар қазақ тарихының жаңа дәуірін, жарқын беттерін ашты.
                    Әлбетте, мұндай зиялы топтың қалыптасуы соған қажетті дәуірдің
                    мүмкіндіктерінен өріс алатыны белгілі. Дәуір қазақтың зиялы шоғырын
                    тәрбиелесе, бұл алқалы топ қазақ тарихының ұлт-азаттық дәуірін
                    қалыптастырды. Адамды заман тудырады, ал адам өзінің білімі мен білігі,
                    күші мен жігері, қабілеті мен қарымы арқылы сол заманды жасайды. Адами,
                    тұлғалық қасиеттерін ұлттың басты мұратына арнауы Алаш зиялыларын
                    өсірді, шынықтырды. Ұлтының бостандығы мен теңдігі үшін аянбай қызмет
                    етіп, мүмкін болғанша өз дәуірі шегінде бірде саяси, бірде мәдени-рухани
                    күресті таңдаған Алаш қайраткерлерінің ширек ғасырдағы қимыләрекеттерінің өзіндік эволюциясы бар.
                    Алаш атымен күреске барған ұлтшыл қазақтар ХХ ғасыр басында ортақ
                    мүдде жолында ой біріктірді, тізе қосты, орта толтырды. Бұдан былай Алаш
                    баласы бытырамай, бөлінбей қимыл көрсететіндігі дәлелденді. Істің басы,
                    дәлелдің айқыны – «Қарқаралы құзырхаты» мен Оралдағы «Қазақ
                    конституциялық-демократиялық партиясын» құруға арналған облыс
                    өкілдерінің сиезі болды. Бұл – 1905 жыл болатын. Осы қос шарада басталған
                    отаршылдыққа қарсылықты шаралар жылдан-жылға қарқындап, 1917 жылғы
                    қос жалпықазақ сиезіне, «Алаш» партиясының, Алаш автономиясының
                    құрылуына алып келді.</p></td>
            </tr>
        </table>
        <p  align="center">Алаш қозғалысының бірінші кезеңі </p>
        <p align = "left" >Қазақ АКСР-і орнағаннан соң 1924 жылы Орынборда маусымның 12-сінде Қазақ (қырғыз) білімпаздарының тұңғыш сиезі шақырылды. Осы съезде 12-13 жыл бойы қолданылып, орнығып қалған қазақ тілінің дыбыстық табиғатына лайықталып өзгертілген, ресми түрде қабылданған альфавиттің мәні жөнінде, дыбыс әдісімен оқыту ісі жөніндегі мәселелер талқыланды. Ал 1927 жылы Қызылордада жазу (графика) мәселесіне арналған конференцияда А.Байтұрсынов сиезде айтқан пікірін қуаттай келе: «Түрік жұртының 90%-і баяғыдан бері араб әрпін пайдаланып келеді. Әрқайсысының араб әрпімен жазылған хат мәдениеті бар (хат мәдениеті –сауаттылық, оның жүзіндегі өнер-білім, ілім, емле, үйрету әдісі, баспа істері, баспа мамандары, жазба мамандары, жазылған, басылған барша сөздер т.т.). Хат мәдениеті бар халыққа бір әрпін тастап, екінші әріпті ала кою оңай нәрсе емес», – деп өз ойын білдірген.

А.Байтұрсынов – қазақ балаларының ана тілінде сауат ашуына көп күш жұмсаған адам. Осы талапты жүзеге асыру үшін А.Байтұрсынов қазақша сауат ашатын тұңғыш әліппе құралын жазды. Ол «Оқу құралы» деген атпен тұңғыш рет 1912 жылы Орынборда шығарылса, 1925 жылы Орынборда 7 рет қайта басылады.

Ал 1926 жылы «Әліппенің» жаңа түрін жазып ұсынады, бұл суреттермен берілген оқулық. 1926 жылы Қызылорда Ташкент баспалары бірігіп шығарған. Қазақ тілін талдаптануда А.Байтұрсыновтың еңбегін және бір тұрғыдан ерекше бағалау керек. А.Байтұрсынов тіл мен әдебиет қана емес, этнография, тарих мәселелерімен де шұғылданғанын айту керек.
	
Ахмет Байтұрсынов XX ғасырдың 20 жылдарында Қазақстанның оқу-ағарту комиссары, Алаш қозғалысының мүшесі, ғылым, әдебиет, өнер салаларында шығармашылық жұмыспен шұғылданды.

А.Байтұрсынұлы «Ғылыми және практикалық білімнің жиынтығын бойына сіңірген халық қана айбарлы да бай болады» деп санады. Ғасыр басында Алаш ардақтылары Қазақ АКСР-ның Қазақ-Қырғыз Білім Комиссиясында жас ұрпаққа тәлім-тәрбие беруде, халқын мәдениетке сүйреуде жан аямастан қызмет етті. Білім Комиссиясы жұмысына Мағжан Жұмабайұлы, Мұхамеджан Тынышбайұлы, Сұлтанбек Қожанұлы, Жаһанша Досмұхамедұлы, Нәзір Төреқұлұлы, Жүсіпбек Аймауытұлы, Иса Тоқтыбайұлы, Санжар Асфендиярұлы, Халел Досмұхамедұлы тағы басқалар қатысты. Алаш ордасы партиясы қазақ халқына – Ресейдің қазаққа істеген қысымын әбден сезінген оқыған ұлтшыл ұрпақтық халқының тағдырына жаны ашып, қызметке кірісе бастаған кезеңі болатын. Туған халқының бодан күндерін қайтсем жеңілдетем деген ізденіс кезеңі болды. Мұнда Ресейдің отаршыл үкіметіне шағымдану шаралары, әділетсіздікті көрсеткен публицистика, халқын қамшылаған өлең-жыр болды. «Қарқаралы құзырхаты», Орал сиезі, «Серке» газеті, қазақ қайраткерлерінің бірінші, екінші Думаға сайлануы – қазақ зиялыларының саясат жүзінде ұлттық мүддеге тартылғандығын айғақтады. Сондықтан да оны біз Алаш қозғалысының бастапқы кезеңі дей келіп, оны ұлт зиялыларының қалыптасу кезеңі деп атаймыз. </p>

        <center>

            <table border="1px">
                <th>Алаш </th>
                <tr>
                    <td>1</td>
                    <td> қазақ тайпаларының ең ескі одағы </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>қазақ әскерлері</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td> халық, «қазақтар» сөзінің синонимі</td>
            </table>
            <br><br>
            <h3> If you have any questions, please fill these inputs </h3>
            <form>
                Name:<br>
                <input type="text" name="name">
                <br>
                Email:<br>
                <input type="text" name="email">
                <br><br>
                <input type="submit" value="Request">
            </form>
            <title>button</title>
            <form>
                <br />
                <!-- Bootstrap 3 -->
                <!-- тема default -->
                <button type="button" class="btn btn-default">Follow me</button>
                <br />
                <footer>&reg;Дереккөздер
 «Қазақстан»: Ұлттық энцклопедия / Бас редактор Ә. Нысанбаев – Алматы «Қазақ энциклопедиясы» Бас редакциясы, 1998 жыл. ISBN 5-89800-123-9
 Айбын. Энциклопедия. / Бас ред. Б.Ө.Жақып. - Алматы: «Қазақ энциклопедиясы», 2011. - 880 бет.ISBN 9965-893-73-Х
 Саяси түсіндірме сөздік. – Алматы, 2007. SBN 9965-32-491-3
 Қарағанды. Қарағанды облысы: Энциклопедия. - Алматы: Атамұра, 2006. ІSBN 9965-34-515-5</footer>
 <br>
            </form>
        </center>
    </table>
</body>
<!-- https://i.gifer.com/origin/ef/ef9cffa22bb11a408f4acda28749b6d9_w200.webp -->
<!-- https://ult.kz/public/upload/images/4c1c097cb9a443bb502832d85cf94a50.jpg -->
<!-- https://wallpapertag.com/wallpaper/full/8/8/c/630073-wedding-website-backgrounds-1920x1234-for-iphone-5s.jpg -->
<!-- 1920x1234 -->

